server {
    listen 80;

    location /test {
        default_type text/plain;
        return 200 "Service online!";
    }

    location / {
        resolver 127.0.0.11 valid=30s;

        set $service http://frontend:19006;

        proxy_pass $service;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
